<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hinttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/red_GINSYU"
        android:layout_marginTop="60dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/account"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:text="帳號:"
            android:textSize="40dp"
            android:textColor="@color/darkblue" />

        <EditText
            android:id="@+id/login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入帳號"
            android:inputType="textPassword"
            android:minHeight="48dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/password"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:text="密碼:"
            android:textSize="40dp"
            android:textColor="@color/darkblue"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入密碼"
            android:inputType="textPassword"
            android:minHeight="48dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/home_loginbt"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:text="登入"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/stroke"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/registerbt"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:text="店家註冊"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/stroke"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/clientbt"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:text="訪客登入"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/stroke"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"/>



</LinearLayout>