<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuorder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/NumberET"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:hint="編號"
            android:inputType="numberDecimal"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Deletebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成訂單"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_client"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/returnbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/stroke"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />


</LinearLayout>