<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".menusearch">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/account2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索品項:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/searchedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="品名"
            android:inputType="textPersonName"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="品名:  市場名稱:  高價:  中價:  低價:  平均價:"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/searchbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜尋"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/stroke"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />







</LinearLayout>